html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* ------ Typography -------*/
  body{font-family: 'Quicksand', sans-serif;}
  
  /* ------ Fluid Images -------*/
  
  img {
    max-width:95%;
    height:auto;
  }
  
  /* ------ Design Time Styles -------*/
  
  .container{
    max-width:400px;
    margin: 0 auto;
  }
  
  /* ------ Global Styles -------*/
  body{
    background:#7cd2fa;
    color:#222222;
    line-height:1.6;
  } 
  a:link, a:visited{
    color:rgb(45, 71, 59);
  }
  
  .container{
    margin:0 auto;
    background:rgb(0, 0, 0);
  }
  
  nav.primary {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* Using Repeat */
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 20px 0px 20px;
  }
  
  nav a:link,
  nav a:visited {
    border: 1px solid #000000a6;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-size: 0.75em;
    background: #2e042ca6;
    transition: background-color 0.5s ease;
    color: #fff;
  }
  
  nav a:hover {
    background: rgba(0, 0, 0, 0.95);
  }
  
  main {
    padding: 1px 20px;
  }
  
  main h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-variant: small-caps;
  }
  main h1:before,
  main h1:after {
    background-color: #222;
    content: "\a0";
    flex-grow: 1;
    height: 1px;
    position: relative;
    top: 0.77em;
  }
  main h1:before {
    margin-right: 10px;
  }
  main h1:after {
    margin-left: 10px;
  }
  
  dl{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-templates-rows: auto;
    /* Shorthand */
    grid-template: auto / 1fr 2fr;
  }
  
  dt{
    font-weight: 800;
    grid-column: 1;
    padding: 10px 0;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  
  dd{
    margin: 0;
    grid-column: 2;
    padding: 10px 0;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  
  .related-links{
    display:flex;
    justify-content:center;
    list-style:none;
    padding:0;
  }
  .related-links .svg-inline--fa{
    font-size:1.7em;
    padding-top:5px;
  }
  
  .related-links a{
    border:1px solid #000;
    padding:8px 8px;
    text-align:center;
    text-decoration:none;
    color:#2e042ca6;
    text-transform:uppercase;
    font-size:.75em;
    background:#2e042ca6;
    transition: background-color 0.5s ease;
    color:#fff;
  }
  
  .related-links a:hover{
    background:rgba(0,0,0,.95);
  }
  
  .related-links li{
    margin-right:10px;
  }
  
  #skills{
    
  }
  #skills li {
    list-style-type:square;
  }
  
  .job, .certificate{
    border-bottom:1px solid rgb(0, 0, 0);
    padding-bottom:20px;
  }
  
  .job *[itemprop="jobTitle"], 
  .job *[itemprop="name"], 
  .job *[itemprop="url"], 
  .job *[itemprop="addressLocality"],
  .certificate *[itemprop="name"]
  {
    display:block;
  }
  
  .job h3{
    margin:20px 0 0 0;
  }
  
  footer{
  text-align:center;
  padding:20px 0;
  }

  .title{
    grid-area:title;
  }
  
  #about{
    grid-area: about;
  }
  #skills{
    grid-area: skills;
  
  }
  #experience{
    grid-area: experience;
  }
  #education{
    grid-area: education;
  }

  main{
    display:grid;
    grid-gap:1em;
    grid-template-areas: 
    "title"
    "about"
    "education"
    "experience"
    "skills";
  }
  

  /* media queries */

  @media screen and (min-width:768px){

.container{
  max-width: 900px;
}


main{
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-areas: 
  "title title title"
  "about about about"
  "education education skills"
  "experience experience experience"
  
  ;
}

#about{
  display:grid;
  grid-gap:2em;
  grid-template-columns: 300px 1fr auto;
  grid-template-areas:
    "bio bio details"
    "related related related";
}

.bio{
grid-area:bio;
}
.details{
grid-area:details;
}
.related-links{
grid-area:related;
}

  }
  
  
  /* ------ Helper Classes -------*/
  
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
  }